import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++)    
        {
            a[i]=s.nextInt();
        }
        int mn=a[0];
        for(int i=0;i<n;i++){
            if(a[i]<mn){
                mn=a[i];
            }
        }
        int mx=a[0];
         for(int i=0;i<n;i++){
            if(a[i]>mx){
                mx=a[i];
            }
        
        }
        System.out.println(mx-mn);
        
    }
}


