import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int o;
        int n=s.nextInt();
        int index=-1;

        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }  
        o=s.nextInt();
        for(int i=0;i<n;i++){
          
            if(o==a[i]){
                index=i;
                break;
            }
           
        }
        System.out.println(index);
        

       
    }
}


