import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int mn;
        int n=s.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++)    
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)   
        {
            for(int j=i+1;j<n;j++)  
            {
                if(a[i]<a[j])    
                {
                    mn=a[i];
                    a[i]=a[j];
                    a[j]=mn;
                }
            }
        }
        System.out.println(a[n-1]);
        
        }
        
    }


