import java.util.*;
class Solution{
    
    public void larg(int a,int b,int c){
        if(a>b){
            if(a>c){
                System.out.println(a);
               
            }
            else{
                System.out.println(c);
                
            }
        }
        else if(b>a){
            if(b>c){
                System.out.println(b);
               
            }
            else{
                System.out.println(c);
                
            }
        }
        
}

    public static void main(String[] args) {
        Solution o=new Solution();
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int c=s.nextInt();
        o.larg(a,b,c);
       
    }
}
