import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++){
            int mi=i;
        for(int j=i+1;j<n;j++){
            if(a[j]<a[mi]){
                mi=j;
            }
        }
         int t=a[i];
         a[i]=a[mi];
         a[mi]=t;
        }
         for(int i=0;i<n;i++){
           System.out.print(a[i]+" ");
        }
        
    }
}
