import java.io.*;
import java.util.*;
interface Vehicle{
    void Speed();
}
class Car implements Vehicle{
    public void Speed(){
        System.out.println("120km/h");
    }
}
class Bike implements Vehicle{
    public void Speed(){
        System.out.println("120km/h");
    }
}
public class main{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        Car k=new Car();
        Bike j=new Bike();
        String d=s.nextLine();
        if(d.equals("car")||(d.equals("Car"))){
            k.Speed();
        }
        else if(d.equals("bike")||(d.equals("Bike"))){
            j.Speed();
        }
        
        
    }
    
}

